<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="FirstPage.css">
<meta charset="utf-8">
<title>AndroArs</title>
<style>
body{
  background-color: #333333;
  font-family: "Poppins", sans-serif;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
   }
  .dark-mode{
    background-color:#222222;
   }
   .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>
	<h1 style="color: rgb(244, 208, 63); font-size: 60px;margin-left: 10px;">AndroArs<h1>
  <div class="topnav">
  <a href="writeforus.html" target="_blank">Write for Us</a>
  <a href="AboutUs.html" target="_blank">Videos</a>
  <a href="index.html">Login</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="https://en.wikipedia.org/wiki/Constellation" target="_blank">Constellations</a>
  <a href="https://en.wikipedia.org/wiki/Space_Race#:~:text=The%20Space%20Race%20was%20a,nations%20following%20World%20War%20II" target="_blank">Space Race</a>
  <a href="FirstPage.html"><i class="fas fa-home" style="font-size:34px;"></i></a>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="AboutUs.html" target="_blank">About</a>
  <a href="#">Services</a>
  <a href="#">Give Feedback</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="#">Contact Us</a>
</div>
<span style="font-size:30px;color: rgb(51, 255, 189);cursor:pointer;margin-top :100px;" onclick="openNav()">&#9776; Open</span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<slider onclick="myFunction()"><div style="display: inline-flex; margin-left: 1270px;" class="slider round"></div>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<p style="color: white; margin-left: 30px;">Stories to read</p>
<div class="container">
  <img src="blackhole.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
      <h1>Mysteries of <span style="color: rgb(51, 111, 255);">Space</span></h1>
      <p>Information about:</p>
      <p>Space has a lot of unexplainable things. This article covers such unexplaianable phenomenon.Our species has barely gone past past our own planet's moon, and only one of our probes, Voyager 1, has even left the solar system. <a href="https://stfc.ukri.org/news-events-and-publications/features/the-story-of-dark-matter/top-10-unsolved-mysteries-of-the-strange-universe/" style="text-decoration: none;color: rgb(40, 116, 166);">Read More</a></p>
      </div>
      </div>
  </div>
  &nbsp;
<div class="container1" style="margin-left: 320px;margin-top: 1px;">
  <img src="rocket.jpg" alt="Avatar" class="image1">
  <div class="overlay1">
    <div class="text1">
      <h1>Rockets</h1>
      <p>How are they made:</p>
      <p>Since the 1950s, rockets have let us send robots,animals, and people into orbit around earth and even beyond.This article will cover from how rockets work to how are they made and developed at every stage.<a href="https://stfc.ukri.org/news-events-and-publications/features/the-story-of-dark-matter/top-10-unsolved-mysteries-of-the-strange-universe/" style="text-decoration: none;color:blue;">Read More</a></span></p>
      </div>
      </div>
  </div>
<BR><BR>
<div class="container2">
  <img src="corona.jpg" alt="Avatar" class="image">
  <div class="overlay2">
    <div class="text">
      <h1>Impact of <span style="color: rgb(51, 255, 189);">COVID-19<span></h1>
      <p>Information about:</p>
      <p>Space has a lot of unexplainable things. This article covers such unexplaianable phenomenon.Our species has barely gone past past our own planet's moon, and only one of our probes, Voyager 1, has even left the solar system.<a href="https://stfc.ukri.org/news-events-and-publications/features/the-story-of-dark-matter/top-10-unsolved-mysteries-of-the-strange-universe/" style="text-decoration: none; color: yellow;">Read More</a>
      </div>
      </div>
  </div>
  <div class="container3">
  <img src="rover.jpg" alt="Avatar" class="image3">
  <div class="overlay3">
    <div class="text">
      <h1>Rover</h1>
      <p>Information about:</p>
      <p>To obtain coverage over a wider area, sapcecraft can carry robots that are able to rove over the surface.Crewed missions or robotic rovers provide not only mobility but also the capability to do complex tasks and make intelligent and selective observations.<a href="https://stfc.ukri.org/news-events-and-publications/features/the-story-of-dark-matter/top-10-unsolved-mysteries-of-the-strange-universe/" style="text-decoration: none;color: yellow;">Read More</a>
      </div>
      </div>
  </div>
  <div class="container4">
  <img src="mission.jpg" alt="Avatar" class="image4">
  <div class="overlay4">
    <div class="text">
      <h1>Missions in 2020</h1>
      <p>Information about:</p>
      <p>From commercial crew to a flood of Mars missions, 2020 promises to be an exciting year for spaceflight. Companies and space agencies alike have a series of interesting missions on deck for the year, from returning lunar samples to studying the sun up close.<a href="https://stfc.ukri.org/news-events-and-publications/features/the-story-of-dark-matter/top-10-unsolved-mysteries-of-the-strange-universe/" style="text-decoration: none;color: yellow;">Read More</a>
      </div>
      </div>
  </div>
  <div class="container5">
  <img src="colony.jpg" alt="Avatar" class="image5">
  <div class="overlay5">
    <div class="text">
      <h1>Living on the Red Planet</h1>
      <p>Information about:</p>
      <p>Humans will "absolutely" be on Mars in the future, NASA chief scientist Jim Green told.Mars is more Earth-like than any other planet in the solar system, making it an attractive second option for the human race. There's also a natural beauty on the planet: a grand canyon that measures nearly the entire width of the U.S. and a volcano the size of Arizona.<a href="https://stfc.ukri.org/news-events-and-publications/features/the-story-of-dark-matter/top-10-unsolved-mysteries-of-the-strange-universe/" style="text-decoration: none;color: yellow;">Read More</a>
      </div>
      </div>
  </div>
<footer>
  <p style="color:white; font-size: 30px;">AndroArs &copy</p>
</footer>
</html>