<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWD Project</title>
    <style>
        .menulist {
            background-image: linear-gradient(to left bottom, #9ee9ee, #00ccf6, #00a8ff, #007cff, #5e39e4) 
            !important;
            color: white !important;
            display: flex;
            position: fixed;
            width: 100%;
            text-align: center;
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            list-style: none;
            z-index: 5;

        }

        .menulink {
            display: inline-block;
            margin: auto;
            position: relative;
            overflow: hidden;
            padding: 2rem 1.5rem;
            font-weight: 700;
            /color: white !important;/
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            line-height: 170%;
        }
    </style>
</head>


<body>
    <ul class="menulist">
        <li class="menulink"><a href="#">Home </a></li>
        <li class="menulink"><a href="#">Logout </a></li>
        <li class="menulink"><a href="#">About Us</a></li>
        <li class="menulink"><a href="#">Contact Us</a></li>
        <li class="menulink"><a href="#">Login /Signup</a></li>
    </ul>

<body>
<html>